# Inno_Shop

./: docker-compose.yml
Inno_Shop.CatalogService/: Dockerfile  Inno_Shop.CatalogService.sln
Inno_Shop.CatalogService/Requests/CreateProduct/: CreateProduct.http
Inno_Shop.CatalogService/Requests/DeleteProduct/: DeleteProduct.http
Inno_Shop.CatalogService/Requests/GetAllProducts/: GetAllProducts.http
Inno_Shop.CatalogService/Requests/GetProduct/: GetProduct.http
Inno_Shop.CatalogService/Requests/GetUserProducts/: GetUserProducts.http
Inno_Shop.CatalogService/Requests/UpdateProduct/: UpdateProduct.http
Inno_Shop.CatalogService/src/Inno_Shop.CatalogService.Api/: DependencyInjection.cs  Inno_Shop.CatalogService.Api.csproj  Program.cs
Inno_Shop.CatalogService/src/Inno_Shop.CatalogService.Api/Common/Errors/: InnoShopProblemDetailsFactory.cs
Inno_Shop.CatalogService/src/Inno_Shop.CatalogService.Api/Common/Http/: HttpContextItemKeys.cs
Inno_Shop.CatalogService/src/Inno_Shop.CatalogService.Api/Common/Mapping/: DependencyInjection.cs  ProductMappingConfig.cs
Inno_Shop.CatalogService/src/Inno_Shop.CatalogService.Api/Controllers/: ApiController.cs  ErrorsController.cs  ProductsController.cs
Inno_Shop.CatalogService/src/Inno_Shop.CatalogService.Api/Properties/: launchSettings.json
Inno_Shop.CatalogService/src/Inno_Shop.CatalogService.Application/: DependencyInjection.cs  Inno_Shop.CatalogService.Application.csproj
Inno_Shop.CatalogService/src/Inno_Shop.CatalogService.Domain/Entities/: Product.cs
Inno_Shop.CatalogService/src/Inno_Shop.CatalogService.Infrastructure/: DependencyInjection.cs  Inno_Shop.CatalogService.Infrastructure.csproj
Inno_Shop.IdentityService/: Dockerfile  Inno_Shop.IdentityService.sln
Inno_Shop.IdentityService/Requests/Authentication/: Login.http  Register.http
Inno_Shop.IdentityService/src/Inno_Shop.IdentityService.Api/: DependencyInjection.cs  Inno_Shop.IdentityService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Inno_Shop.IdentityService/src/Inno_Shop.IdentityService.Api/Common/Errors/: InnoShopProblemDetailsFactory.cs
Inno_Shop.IdentityService/src/Inno_Shop.IdentityService.Api/Common/Http/: HttpContextItemKeys.cs
Inno_Shop.IdentityService/src/Inno_Shop.IdentityService.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  UserMappingConfig.cs
Inno_Shop.IdentityService/src/Inno_Shop.IdentityService.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  UsersController.cs
Inno_Shop.IdentityService/src/Inno_Shop.IdentityService.Api/Properties/: launchSettings.json
Inno_Shop.IdentityService/src/Inno_Shop.IdentityService.Application/: DependencyInjection.cs  Inno_Shop.IdentityService.Application.csproj
Inno_Shop.IdentityService/src/Inno_Shop.IdentityService.Domain/: Inno_Shop.IdentityService.Domain.csproj
Inno_Shop.IdentityService/src/Inno_Shop.IdentityService.Infrastructure/: DependencyInjection.cs  Inno_Shop.IdentityService.Infrastructure.csproj
Inno_Shop.IdentityService/src/Inno_Shop.IdentityService.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Inno_Shop.IdentityService/src/Inno_Shop.IdentityService.Infrastructure/Migrations/: 20241019174743_Initial.Designer.cs  20241019174743_Initial.cs  IdentityServiceDbContextModelSnapshot.cs
Inno_Shop.IdentityService/src/Inno_Shop.IdentityService.Infrastructure/Persistence/: IdentityServiceDbContext.cs
Inno_Shop.IdentityService/src/Inno_Shop.IdentityService.Infrastructure/Services/: DateTimeProvider.cs
(+94 files in other folders)
