<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>66644b9d-f9b5-456e-9621-d1c0bf812b37</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inno_Shop.IdentityService.Contracts\Inno_Shop.IdentityService.Contracts.csproj" />
    <ProjectReference Include="..\Inno_Shop.IdentityService.Application\Inno_Shop.IdentityService.Application.csproj" />
    <ProjectReference Include="..\Inno_Shop.IdentityService.Infrastructure\Inno_Shop.IdentityService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
